; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=0
ResourceCount=30
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_ADD_FILES_IMP_DIALOG
Resource2=IDD_EDIT_PROFILE_REORG_DIALOG
Resource3=IDD_NAME_NEW_TABLE
Resource4=IDD_ADD_SAMPLE_PROFILE_DIALOG
Resource5=IDD_ADD_FILES_EXP_DIALOG
Resource6=IDD_EDIT_FILES_IMP_DIALOG
Resource7=IDR_TOOLBAR
Resource8=IDR_POPUP_MENU
Resource9=IDD_ADD_PROFILE_DIALOG
Resource10=IDR_MAINFRAME
Resource11=IDD_EDIT_PROFILE_EXP_DIALOG
Resource12=IDD_EDIT_FILES_EXP_DIALOG
Resource13=IDD_EDIT_PROFILE_IMP_DIALOG
Resource14=IDD_EDIT_PROFILE_TRANS_DIALOG
Resource15=IDR_TOOLBAR (Russian)
Resource16=IDD_ABOUT (Russian)
Resource17=IDR_MAINFRAME (Russian)
Resource18=IDD_NAME_NEW_TABLE (Russian)
Resource19=IDR_POPUP_MENU (Russian)
Resource20=IDD_ADD_PROFILE_DIALOG (Russian)
Resource21=IDD_ADD_FILES_EXP_DIALOG (Russian)
Resource22=IDD_ADD_FILES_IMP_DIALOG (Russian)
Resource23=IDD_EDIT_FILES_EXP_DIALOG (Russian)
Resource24=IDD_EDIT_FILES_IMP_DIALOG (Russian)
Resource25=IDD_EDIT_PROFILE_EXP_DIALOG (Russian)
Resource26=IDD_EDIT_PROFILE_IMP_DIALOG (Russian)
Resource27=IDD_EDIT_PROFILE_TRANS_DIALOG (Russian)
Resource28=IDD_EDIT_PROFILE_REORG_DIALOG (Russian)
Resource29=IDD_ADD_SAMPLE_PROFILE_DIALOG (Russian)
Resource30=IDD_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_PROGRAM_ABOUT
Command2=ID_OPERATIONS_DELETE
Command3=ID_OPERATIONS_EDIT
Command4=ID_OPERATIONS_CREATE_FILE
Command5=ID_PROGRAM_HELP
Command6=ID_OPERATIONS_CREATE_PROFILE
Command7=ID_OPERATIONS_EXECUTE
Command8=ID_OPERATIONS_CREATE_SAMPLE
Command9=ID_APP_EXIT
CommandCount=9

[DLG:IDD_ABOUT]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_STATIC,static,1342308364
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177283

[DLG:IDD_ADD_FILES_EXP_DIALOG]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,SysListView32,1350631945
Control4=IDC_COMPLEMENT_CENTERS,button,1476460547
Control5=IDC_INPUT_QUERY,static,1342308352
Control6=IDC_QUERY,edit,1350631552

[DLG:IDD_ADD_FILES_IMP_DIALOG]
Type=1
Class=?
ControlCount=33
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_IMPORT_TEXT,button,1342177287
Control4=IDC_SELECT_TYPE_LINES,static,1342308352
Control5=IDC_TYPE_LINES,combobox,1344339971
Control6=IDC_BREAK_LINES_SEGMENTS,button,1342242819
Control7=IDC_SKIP_SUPERFLUOUS_POINTS,button,1342242819
Control8=IDC_IMPORT_LINES,button,1342177287
Control9=IDC_SELECT_TYPE_TEXT,static,1342308352
Control10=IDC_TYPE_TEXT,combobox,1344339971
Control11=IDC_IMPORT_DENOTATIONS,button,1342177287
Control12=IDC_SELECT_TYPE_DENOTATIONS,static,1342308352
Control13=IDC_TYPE_DENOTATIONS,combobox,1344339971
Control14=IDC_INPUT_SIZE_DENOTATIONS,static,1342308352
Control15=IDC_SIZE_DENOTATIONS,edit,1350631552
Control16=IDC_IMPORT_CHARAKTERISTICS,button,1342177287
Control17=IDC_IMP_CHARAKTERISTICS,button,1342251011
Control18=IDC_SELECT_NAME_CHARAKTERISTICS,static,1476526080
Control19=IDC_TYPE_CHARAKTERISTICS,combobox,1478557699
Control20=IDC_SELECT_TYPE_CHARAKTERISTICS,static,1476526080
Control21=IDC_FIELD_CHARAKTERISTICS,combobox,1478557699
Control22=IDC_INPUT_SIZE_CHARACTERISTICS,static,1476526080
Control23=IDC_SIZE_CHARACTERISTICS,edit,1484849280
Control24=IDC_CODE_TEXT,button,1342177287
Control25=IDC_TRANSFORM_DENOTATIONS,button,1342177287
Control26=IDC_INPUT_FILE_NAME,static,1342308352
Control27=IDC_FILE_NAME,edit,1350631552
Control28=IDC_OPEN_SELECT_FILE,button,1342242816
Control29=IDC_CIRCLES,button,1342308361
Control30=IDC_PRIMITIVES,button,1342177289
Control31=IDC_WINDOWS,button,1342308361
Control32=IDC_DOS,button,1342177289
Control33=IDC_DELETE_GRAPH_OBJECT,button,1342242819

[DLG:IDD_ADD_PROFILE_DIALOG]
Type=1
Class=?
ControlCount=39
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_SELECT_FOLDER,static,1342308352
Control4=IDC_FOLDER,edit,1484849280
Control5=IDC_OPEN_SELECT_FOLDER,button,1342242816
Control6=IDC_SELECT_SECTION,static,1342308352
Control7=IDC_SECTION,combobox,1344339971
Control8=IDC_PARAM_TRANS_COOR,button,1342177287
Control9=IDC_INPUT_SHIFT_X,static,1342308352
Control10=IDC_INPUT_SHIFT_Y,static,1342308352
Control11=IDC_INPUT_FACTOR_X,static,1342308352
Control12=IDC_INPUT_FACTOR_Y,static,1342308352
Control13=IDC_INPUT_TURN,static,1342308352
Control14=IDC_USUAL,button,1476526089
Control15=IDC_INVERT,button,1476395017
Control16=IDC_SELECT_GRAPH_AREA_NAME,static,1476526080
Control17=IDC_GRAPH_AREA_NAME,combobox,1478557699
Control18=IDC_INPUT_NAME_PROFILE,static,1342308352
Control19=IDC_INITIAL_ORDER_COORDINATES,button,1476395015
Control20=IDC_PARAMETERS_EXPORT,button,1342177287
Control21=IDC_UNIT,button,1342177287
Control22=IDC_METRE,button,1342308361
Control23=IDC_MILLIMETRE,button,1342177289
Control24=IDC_CHARACTERISTICS_PROFILE,button,1342177287
Control25=IDC_GRAPH_AREA,button,1476460547
Control26=IDC_SELECT_TYPE_PROFILE,static,1342308352
Control27=IDC_TYPE_PROFILE,combobox,1344339971
Control28=IDC_NAME_PROFILE,edit,1350631552
Control29=IDC_FACTOR_X,edit,1350631552
Control30=IDC_FACTOR_Y,edit,1350631552
Control31=IDC_SHIFT_X,edit,1350631552
Control32=IDC_SHIFT_Y,edit,1350631552
Control33=IDC_TURN,edit,1350631552
Control34=IDC_INPUT_SIZE_X,static,1476526080
Control35=IDC_SIZE_X,edit,1484849280
Control36=IDC_INPUT_SIZE_Y,static,1476526080
Control37=IDC_SIZE_Y,edit,1484849280
Control38=IDC_INPUT_DESCR_PROJECTION,static,1476526080
Control39=IDC_DESCRIPTION_PROJECTION,edit,1484849280

[DLG:IDD_ADD_SAMPLE_PROFILE_DIALOG]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_INPUT_NAME_PROFILE,static,1342308352
Control4=IDC_NAME_PROFILE,edit,1350631552
Control5=IDC_SELECT_TYPE_PROFILE,static,1342308352
Control6=IDC_TYPE_PROFILE,combobox,1344339971

[DLG:IDD_EDIT_FILES_EXP_DIALOG]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,SysListView32,1350631949
Control4=IDC_COMPLEMENT_CENTERS,button,1476460547
Control5=IDC_INPUT_QUERY,static,1342308352
Control6=IDC_QUERY,edit,1350631552

[DLG:IDD_EDIT_FILES_IMP_DIALOG]
Type=1
Class=?
ControlCount=33
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_IMPORT_TEXT,button,1342177287
Control4=IDC_SELECT_TYPE_LINES,static,1342308352
Control5=IDC_TYPE_LINES,combobox,1344339971
Control6=IDC_BREAK_LINES_SEGMENTS,button,1342242819
Control7=IDC_SKIP_SUPERFLUOUS_POINTS,button,1342242819
Control8=IDC_IMPORT_LINES,button,1342177287
Control9=IDC_SELECT_TYPE_TEXT,static,1342308352
Control10=IDC_TYPE_TEXT,combobox,1344274435
Control11=IDC_IMPORT_DENOTATIONS,button,1342177287
Control12=IDC_SELECT_TYPE_DENOTATIONS,static,1342308352
Control13=IDC_TYPE_DENOTATIONS,combobox,1344339971
Control14=IDC_INPUT_SIZE_DENOTATIONS,static,1342308352
Control15=IDC_SIZE_DENOTATIONS,edit,1350631552
Control16=IDC_IMPORT_CHARAKTERISTICS,button,1342177287
Control17=IDC_IMP_CHARAKTERISTICS,button,1342251011
Control18=IDC_SELECT_NAME_CHARAKTERISTICS,static,1476526080
Control19=IDC_TYPE_CHARAKTERISTICS,combobox,1478557699
Control20=IDC_SELECT_TYPE_CHARAKTERISTICS,static,1476526080
Control21=IDC_FIELD_CHARAKTERISTICS,combobox,1478557699
Control22=IDC_INPUT_SIZE_CHARACTERISTICS,static,1476526080
Control23=IDC_SIZE_CHARACTERISTICS,edit,1484849280
Control24=IDC_CODE_TEXT,button,1342177287
Control25=IDC_TRANSFORM_DENOTATIONS,button,1342177287
Control26=IDC_INPUT_FILE_NAME,static,1342308352
Control27=IDC_FILE_NAME,edit,1350631552
Control28=IDC_OPEN_SELECT_FILE,button,1342242816
Control29=IDC_CIRCLES,button,1342308361
Control30=IDC_PRIMITIVES,button,1342177289
Control31=IDC_WINDOWS,button,1342308361
Control32=IDC_DOS,button,1342177289
Control33=IDC_DELETE_GRAPH_OBJECT,button,1342242819

[DLG:IDD_EDIT_PROFILE_EXP_DIALOG]
Type=1
Class=?
ControlCount=30
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SELECT_FOLDER,static,1342308352
Control4=IDC_FOLDER,edit,1484849280
Control5=IDC_OPEN_SELECT_FOLDER,button,1342242816
Control6=IDC_SELECT_SECTION,static,1342308352
Control7=IDC_SECTION,combobox,1344339971
Control8=IDC_PARAM_TRANS_COOR,button,1342177287
Control9=IDC_INPUT_FACTOR_X,static,1342308352
Control10=IDC_FACTOR_X,edit,1350631552
Control11=IDC_INPUT_FACTOR_Y,static,1342308352
Control12=IDC_FACTOR_Y,edit,1350631552
Control13=IDC_INPUT_SHIFT_X,static,1342308352
Control14=IDC_SHIFT_X,edit,1350631552
Control15=IDC_INPUT_SHIFT_Y,static,1342308352
Control16=IDC_SHIFT_Y,edit,1350631552
Control17=IDC_INPUT_TURN,static,1342308352
Control18=IDC_TURN,edit,1350631552
Control19=IDC_SELECT_GRAPH_AREA_NAME,static,1342308352
Control20=IDC_GRAPH_AREA_NAME,combobox,1344339971
Control21=IDC_PARAMETERS_EXPORT,button,1342177287
Control22=IDC_UNIT,button,1342177287
Control23=IDC_METRE,button,1342308361
Control24=IDC_MILLIMETRE,button,1342177289
Control25=IDC_CHARACTERISTICS_PROFILE,button,1342177287
Control26=IDC_GRAPH_AREA,button,1476460547
Control27=IDC_INPUT_DESCR_PROJECTION,static,1476526080
Control28=IDC_DESCRIPTION_PROJECTION,edit,1484849280
Control29=IDC_NAME_PROFILE,edit,1350631552
Control30=IDC_INPUT_NAME_PROFILE,static,1342308352

[DLG:IDD_EDIT_PROFILE_IMP_DIALOG]
Type=1
Class=?
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PARAM_TRANS_COOR,button,1342177287
Control4=IDC_INPUT_FACTOR_X,static,1342308352
Control5=IDC_FACTOR_X,edit,1350631552
Control6=IDC_INPUT_FACTOR_Y,static,1342308352
Control7=IDC_FACTOR_Y,edit,1350631552
Control8=IDC_INPUT_SHIFT_X,static,1342308352
Control9=IDC_SHIFT_X,edit,1350631552
Control10=IDC_INPUT_SHIFT_Y,static,1342308352
Control11=IDC_SHIFT_Y,edit,1350631552
Control12=IDC_INPUT_TURN,static,1342308352
Control13=IDC_TURN,edit,1350631552
Control14=IDC_USUAL,button,1342308361
Control15=IDC_INVERT,button,1342177289
Control16=IDC_INITIAL_ORDER_COORDINATES,button,1342177287
Control17=IDC_SELECT_SECTION,static,1342308352
Control18=IDC_SECTION,combobox,1344339971
Control19=IDC_CHARACTERISTICS_PROFILE,button,1342177287
Control20=IDC_SELECT_FOLDER,static,1342308352
Control21=IDC_FOLDER,edit,1484849280
Control22=IDC_OPEN_SELECT_FOLDER,button,1342242816
Control23=IDC_NAME_PROFILE,edit,1350631552
Control24=IDC_INPUT_NAME_PROFILE,static,1342308352

[DLG:IDD_EDIT_PROFILE_REORG_DIALOG]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SELECT_SECTION,static,1342308352
Control4=IDC_SECTION,combobox,1344339971
Control5=IDC_CHARACTERISTICS_PROFILE,button,1342177287
Control6=IDC_NAME_PROFILE,edit,1350631552
Control7=IDC_INPUT_NAME_PROFILE,static,1342308352

[DLG:IDD_EDIT_PROFILE_TRANS_DIALOG]
Type=1
Class=?
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PARAM_TRANS_COOR,button,1342177287
Control4=IDC_INPUT_FACTOR_X,static,1342308352
Control5=IDC_FACTOR_X,edit,1350631552
Control6=IDC_INPUT_FACTOR_Y,static,1342308352
Control7=IDC_FACTOR_Y,edit,1350631552
Control8=IDC_INPUT_SHIFT_X,static,1342308352
Control9=IDC_SHIFT_X,edit,1350631552
Control10=IDC_INPUT_SHIFT_Y,static,1342308352
Control11=IDC_SHIFT_Y,edit,1350631552
Control12=IDC_INPUT_TURN,static,1342308352
Control13=IDC_TURN,edit,1350631552
Control14=IDC_SELECT_SECTION,static,1342308352
Control15=IDC_SECTION,combobox,1344339971
Control16=IDC_INPUT_SIZE_X,static,1342308352
Control17=IDC_SIZE_X,edit,1350631552
Control18=IDC_INPUT_SIZE_Y,static,1342308352
Control19=IDC_SIZE_Y,edit,1350631552
Control20=IDC_CHARACTERISTICS_PROFILE,button,1342177287
Control21=IDC_NAME_PROFILE,edit,1350631552
Control22=IDC_INPUT_NAME_PROFILE,static,1342308352

[DLG:IDD_NAME_NEW_TABLE]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_INPUT_NAME_TABLE,static,1342308352
Control4=IDC_NAME_TABLE,edit,1350631552

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_OPERATIONS_CREATE_PROFILE
Command2=ID_OPERATIONS_CREATE_FILE
Command3=ID_OPERATIONS_CREATE_SAMPLE
Command4=ID_OPERATIONS_EDIT
Command5=ID_OPERATIONS_DELETE
Command6=ID_OPERATIONS_EXECUTE
Command7=ID_APP_EXIT
Command8=ID_PROGRAM_HELP
Command9=ID_PROGRAM_ABOUT
CommandCount=9

[MNU:IDR_POPUP_MENU]
Type=1
Class=?
Command1=ID_POPUP_CREATE_PROFILE
Command2=ID_POPUP_CREATE_FILE
Command3=ID_POPUP_CREATE_SAMPLE
Command4=ID_POPUP_EDIT
Command5=ID_POPUP_DELETE
Command6=ID_POPUP_EXECUTE
CommandCount=6

[TB:IDR_TOOLBAR]
Type=1
Class=?
Command1=ID_CREATE_PROFILE
Command2=ID_CREATE_FILE
Command3=ID_CREATE_SAMPLE
Command4=ID_EDIT
Command5=ID_DELETE
Command6=ID_EXECUTE
Command7=ID_EXIT
Command8=ID_OPEN_HELP
Command9=ID_OPEN_ABOUT
CommandCount=9

[DLG:IDD_ADD_PROFILE_DIALOG (Russian)]
Type=1
Class=?
ControlCount=39
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_SELECT_FOLDER,static,1342308352
Control4=IDC_FOLDER,edit,1484849280
Control5=IDC_OPEN_SELECT_FOLDER,button,1342242816
Control6=IDC_SELECT_SECTION,static,1342308352
Control7=IDC_SECTION,combobox,1344339971
Control8=IDC_PARAM_TRANS_COOR,button,1342177287
Control9=IDC_INPUT_SHIFT_X,static,1342308352
Control10=IDC_INPUT_SHIFT_Y,static,1342308352
Control11=IDC_INPUT_FACTOR_X,static,1342308352
Control12=IDC_INPUT_FACTOR_Y,static,1342308352
Control13=IDC_INPUT_TURN,static,1342308352
Control14=IDC_USUAL,button,1476526089
Control15=IDC_INVERT,button,1476395017
Control16=IDC_SELECT_GRAPH_AREA_NAME,static,1476526080
Control17=IDC_GRAPH_AREA_NAME,combobox,1478557699
Control18=IDC_INPUT_NAME_PROFILE,static,1342308352
Control19=IDC_INITIAL_ORDER_COORDINATES,button,1476395015
Control20=IDC_PARAMETERS_EXPORT,button,1342177287
Control21=IDC_UNIT,button,1342177287
Control22=IDC_METRE,button,1342308361
Control23=IDC_MILLIMETRE,button,1342177289
Control24=IDC_CHARACTERISTICS_PROFILE,button,1342177287
Control25=IDC_GRAPH_AREA,button,1476460547
Control26=IDC_SELECT_TYPE_PROFILE,static,1342308352
Control27=IDC_TYPE_PROFILE,combobox,1344339971
Control28=IDC_NAME_PROFILE,edit,1350631552
Control29=IDC_FACTOR_X,edit,1350631552
Control30=IDC_FACTOR_Y,edit,1350631552
Control31=IDC_SHIFT_X,edit,1350631552
Control32=IDC_SHIFT_Y,edit,1350631552
Control33=IDC_TURN,edit,1350631552
Control34=IDC_INPUT_SIZE_X,static,1476526080
Control35=IDC_SIZE_X,edit,1484849280
Control36=IDC_INPUT_SIZE_Y,static,1476526080
Control37=IDC_SIZE_Y,edit,1484849280
Control38=IDC_INPUT_DESCR_PROJECTION,static,1476526080
Control39=IDC_DESCRIPTION_PROJECTION,edit,1484849280

[MNU:IDR_MAINFRAME (Russian)]
Type=1
Class=?
Command1=ID_OPERATIONS_CREATE_PROFILE
Command2=ID_OPERATIONS_CREATE_FILE
Command3=ID_OPERATIONS_CREATE_SAMPLE
Command4=ID_OPERATIONS_EDIT
Command5=ID_OPERATIONS_DELETE
Command6=ID_OPERATIONS_EXECUTE
Command7=ID_APP_EXIT
Command8=ID_PROGRAM_HELP
Command9=ID_PROGRAM_ABOUT
CommandCount=9

[MNU:IDR_POPUP_MENU (Russian)]
Type=1
Class=?
Command1=ID_POPUP_CREATE_PROFILE
Command2=ID_POPUP_CREATE_FILE
Command3=ID_POPUP_CREATE_SAMPLE
Command4=ID_POPUP_EDIT
Command5=ID_POPUP_DELETE
Command6=ID_POPUP_EXECUTE
CommandCount=6

[DLG:IDD_ADD_FILES_EXP_DIALOG (Russian)]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,SysListView32,1350631945
Control4=IDC_COMPLEMENT_CENTERS,button,1476460547
Control5=IDC_INPUT_QUERY,static,1342308352
Control6=IDC_QUERY,edit,1350631552

[DLG:IDD_ADD_FILES_IMP_DIALOG (Russian)]
Type=1
Class=?
ControlCount=32
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_IMPORT_TEXT,button,1342177287
Control4=IDC_SELECT_TYPE_LINES,static,1342308352
Control5=IDC_TYPE_LINES,combobox,1344339971
Control6=IDC_BREAK_LINES_SEGMENTS,button,1342242819
Control7=IDC_SKIP_SUPERFLUOUS_POINTS,button,1342242819
Control8=IDC_IMPORT_LINES,button,1342177287
Control9=IDC_SELECT_TYPE_TEXT,static,1342308352
Control10=IDC_TYPE_TEXT,combobox,1344339971
Control11=IDC_IMPORT_DENOTATIONS,button,1342177287
Control12=IDC_SELECT_TYPE_DENOTATIONS,static,1342308352
Control13=IDC_TYPE_DENOTATIONS,combobox,1344339971
Control14=IDC_INPUT_SIZE_DENOTATIONS,static,1342308352
Control15=IDC_SIZE_DENOTATIONS,edit,1350631552
Control16=IDC_IMPORT_CHARAKTERISTICS,button,1342177287
Control17=IDC_IMP_CHARAKTERISTICS,button,1342251011
Control18=IDC_SELECT_NAME_CHARAKTERISTICS,static,1476526080
Control19=IDC_TYPE_CHARAKTERISTICS,combobox,1478557699
Control20=IDC_SELECT_TYPE_CHARAKTERISTICS,static,1476526080
Control21=IDC_FIELD_CHARAKTERISTICS,combobox,1478557699
Control22=IDC_INPUT_SIZE_CHARACTERISTICS,static,1476526080
Control23=IDC_SIZE_CHARACTERISTICS,edit,1484849280
Control24=IDC_CODE_TEXT,button,1342177287
Control25=IDC_TRANSFORM_DENOTATIONS,button,1342177287
Control26=IDC_INPUT_FILE_NAME,static,1342308352
Control27=IDC_FILE_NAME,edit,1350631552
Control28=IDC_OPEN_SELECT_FILE,button,1342242816
Control29=IDC_CIRCLES,button,1342308361
Control30=IDC_PRIMITIVES,button,1342177289
Control31=IDC_WINDOWS,button,1342308361
Control32=IDC_DOS,button,1342177289

[DLG:IDD_EDIT_FILES_EXP_DIALOG (Russian)]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,SysListView32,1350631949
Control4=IDC_COMPLEMENT_CENTERS,button,1476460547
Control5=IDC_INPUT_QUERY,static,1342308352
Control6=IDC_QUERY,edit,1350631552

[DLG:IDD_EDIT_FILES_IMP_DIALOG (Russian)]
Type=1
Class=?
ControlCount=32
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_IMPORT_TEXT,button,1342177287
Control4=IDC_SELECT_TYPE_LINES,static,1342308352
Control5=IDC_TYPE_LINES,combobox,1344339971
Control6=IDC_BREAK_LINES_SEGMENTS,button,1342242819
Control7=IDC_SKIP_SUPERFLUOUS_POINTS,button,1342242819
Control8=IDC_IMPORT_LINES,button,1342177287
Control9=IDC_SELECT_TYPE_TEXT,static,1342308352
Control10=IDC_TYPE_TEXT,combobox,1344274435
Control11=IDC_IMPORT_DENOTATIONS,button,1342177287
Control12=IDC_SELECT_TYPE_DENOTATIONS,static,1342308352
Control13=IDC_TYPE_DENOTATIONS,combobox,1344339971
Control14=IDC_INPUT_SIZE_DENOTATIONS,static,1342308352
Control15=IDC_SIZE_DENOTATIONS,edit,1350631552
Control16=IDC_IMPORT_CHARAKTERISTICS,button,1342177287
Control17=IDC_IMP_CHARAKTERISTICS,button,1342251011
Control18=IDC_SELECT_NAME_CHARAKTERISTICS,static,1476526080
Control19=IDC_TYPE_CHARAKTERISTICS,combobox,1478557699
Control20=IDC_SELECT_TYPE_CHARAKTERISTICS,static,1476526080
Control21=IDC_FIELD_CHARAKTERISTICS,combobox,1478557699
Control22=IDC_INPUT_SIZE_CHARACTERISTICS,static,1476526080
Control23=IDC_SIZE_CHARACTERISTICS,edit,1484849280
Control24=IDC_CODE_TEXT,button,1342177287
Control25=IDC_TRANSFORM_DENOTATIONS,button,1342177287
Control26=IDC_INPUT_FILE_NAME,static,1342308352
Control27=IDC_FILE_NAME,edit,1350631552
Control28=IDC_OPEN_SELECT_FILE,button,1342242816
Control29=IDC_CIRCLES,button,1342308361
Control30=IDC_PRIMITIVES,button,1342177289
Control31=IDC_WINDOWS,button,1342308361
Control32=IDC_DOS,button,1342177289

[DLG:IDD_EDIT_PROFILE_EXP_DIALOG (Russian)]
Type=1
Class=?
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SELECT_FOLDER,static,1342308352
Control4=IDC_FOLDER,edit,1484849280
Control5=IDC_OPEN_SELECT_FOLDER,button,1342242816
Control6=IDC_SELECT_SECTION,static,1342308352
Control7=IDC_SECTION,combobox,1344339971
Control8=IDC_PARAM_TRANS_COOR,button,1342177287
Control9=IDC_INPUT_FACTOR_X,static,1342308352
Control10=IDC_FACTOR_X,edit,1350631552
Control11=IDC_INPUT_FACTOR_Y,static,1342308352
Control12=IDC_FACTOR_Y,edit,1350631552
Control13=IDC_INPUT_SHIFT_X,static,1342308352
Control14=IDC_SHIFT_X,edit,1350631552
Control15=IDC_INPUT_SHIFT_Y,static,1342308352
Control16=IDC_SHIFT_Y,edit,1350631552
Control17=IDC_INPUT_TURN,static,1342308352
Control18=IDC_TURN,edit,1350631552
Control19=IDC_SELECT_GRAPH_AREA_NAME,static,1342308352
Control20=IDC_GRAPH_AREA_NAME,combobox,1344339971
Control21=IDC_PARAMETERS_EXPORT,button,1342177287
Control22=IDC_UNIT,button,1342177287
Control23=IDC_METRE,button,1342308361
Control24=IDC_MILLIMETRE,button,1342177289
Control25=IDC_CHARACTERISTICS_PROFILE,button,1342177287
Control26=IDC_GRAPH_AREA,button,1476460547
Control27=IDC_INPUT_DESCR_PROJECTION,static,1476526080
Control28=IDC_DESCRIPTION_PROJECTION,edit,1484849280

[DLG:IDD_EDIT_PROFILE_IMP_DIALOG (Russian)]
Type=1
Class=?
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PARAM_TRANS_COOR,button,1342177287
Control4=IDC_INPUT_FACTOR_X,static,1342308352
Control5=IDC_FACTOR_X,edit,1350631552
Control6=IDC_INPUT_FACTOR_Y,static,1342308352
Control7=IDC_FACTOR_Y,edit,1350631552
Control8=IDC_INPUT_SHIFT_X,static,1342308352
Control9=IDC_SHIFT_X,edit,1350631552
Control10=IDC_INPUT_SHIFT_Y,static,1342308352
Control11=IDC_SHIFT_Y,edit,1350631552
Control12=IDC_INPUT_TURN,static,1342308352
Control13=IDC_TURN,edit,1350631552
Control14=IDC_USUAL,button,1342308361
Control15=IDC_INVERT,button,1342177289
Control16=IDC_INITIAL_ORDER_COORDINATES,button,1342177287
Control17=IDC_SELECT_SECTION,static,1342308352
Control18=IDC_SECTION,combobox,1344339971
Control19=IDC_CHARACTERISTICS_PROFILE,button,1342177287
Control20=IDC_SELECT_FOLDER,static,1342308352
Control21=IDC_FOLDER,edit,1484849280
Control22=IDC_OPEN_SELECT_FOLDER,button,1342242816

[DLG:IDD_EDIT_PROFILE_TRANS_DIALOG (Russian)]
Type=1
Class=?
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PARAM_TRANS_COOR,button,1342177287
Control4=IDC_INPUT_FACTOR_X,static,1342308352
Control5=IDC_FACTOR_X,edit,1350631552
Control6=IDC_INPUT_FACTOR_Y,static,1342308352
Control7=IDC_FACTOR_Y,edit,1350631552
Control8=IDC_INPUT_SHIFT_X,static,1342308352
Control9=IDC_SHIFT_X,edit,1350631552
Control10=IDC_INPUT_SHIFT_Y,static,1342308352
Control11=IDC_SHIFT_Y,edit,1350631552
Control12=IDC_INPUT_TURN,static,1342308352
Control13=IDC_TURN,edit,1350631552
Control14=IDC_SELECT_SECTION,static,1342308352
Control15=IDC_SECTION,combobox,1344339971
Control16=IDC_INPUT_SIZE_X,static,1342308352
Control17=IDC_SIZE_X,edit,1350631552
Control18=IDC_INPUT_SIZE_Y,static,1342308352
Control19=IDC_SIZE_Y,edit,1350631552

[DLG:IDD_EDIT_PROFILE_REORG_DIALOG (Russian)]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SELECT_SECTION,static,1342308352
Control4=IDC_SECTION,combobox,1344339971

[DLG:IDD_ADD_SAMPLE_PROFILE_DIALOG (Russian)]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_INPUT_NAME_PROFILE,static,1342308352
Control4=IDC_NAME_PROFILE,edit,1350631552
Control5=IDC_SELECT_TYPE_PROFILE,static,1342308352
Control6=IDC_TYPE_PROFILE,combobox,1344339971

[DLG:IDD_ABOUT (Russian)]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308364
Control4=IDC_STATIC,static,1342308364
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177283

[DLG:IDD_NAME_NEW_TABLE (Russian)]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_INPUT_NAME_TABLE,static,1342308352
Control4=IDC_NAME_TABLE,edit,1350631552

[ACL:IDR_MAINFRAME (Russian)]
Type=1
Class=?
Command1=ID_PROGRAM_ABOUT
Command2=ID_OPERATIONS_DELETE
Command3=ID_OPERATIONS_EDIT
Command4=ID_OPERATIONS_CREATE_FILE
Command5=ID_PROGRAM_HELP
Command6=ID_OPERATIONS_CREATE_PROFILE
Command7=ID_OPERATIONS_EXECUTE
Command8=ID_OPERATIONS_CREATE_SAMPLE
Command9=ID_APP_EXIT
CommandCount=9

[TB:IDR_TOOLBAR (Russian)]
Type=1
Class=?
Command1=ID_CREATE_PROFILE
Command2=ID_CREATE_FILE
Command3=ID_CREATE_SAMPLE
Command4=ID_EDIT
Command5=ID_DELETE
Command6=ID_EXECUTE
Command7=ID_EXIT
Command8=ID_OPEN_HELP
Command9=ID_OPEN_ABOUT
CommandCount=9

