//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GraphExpImp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GraphExpImp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PICTURE_PROFILE_TRANS BITMAP  DISCARDABLE     "res\\ProfileTrans.bmp"
IDB_PICTURE_PROFILE_REORG BITMAP  DISCARDABLE     "res\\ProfileReorg.bmp"
IDB_PICTURE_PROFILE_IMP BITMAP  DISCARDABLE     "res\\ProfileImp.bmp"
IDB_PICTURE_PROFILE_EXP BITMAP  DISCARDABLE     "res\\ProfileExp.bmp"
IDB_PICTURE_FILE_IMP    BITMAP  DISCARDABLE     "res\\FileImp.bmp"
IDB_PICTURE_FILE_EXP    BITMAP  DISCARDABLE     "res\\FileExp.bmp"
IDB_PICTURE_CITY        BITMAP  DISCARDABLE     "res\\City.bmp"
IDR_TOOLBAR             BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR MOVEABLE PURE  32, 32
BEGIN
    BUTTON      ID_CREATE_PROFILE
    BUTTON      ID_CREATE_FILE
    BUTTON      ID_CREATE_SAMPLE
    BUTTON      ID_EDIT
    BUTTON      ID_DELETE
    BUTTON      ID_EXECUTE
    BUTTON      ID_EXIT
    SEPARATOR
    BUTTON      ID_OPEN_HELP
    BUTTON      ID_OPEN_ABOUT
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CREATE_PROFILE       "\nСоздать новый профиль"
    ID_CREATE_FILE          "\nДобавить файл в профиль"
    ID_CREATE_SAMPLE        "\nСоздать профиль по образцу"
    ID_EDIT                 "\nРедактировать"
    ID_DELETE               "\nУдалить"
    ID_EXECUTE              "\nВыполнить"
    ID_EXIT                 "\nВыход"
    ID_OPEN_HELP            "\nПомощь"
    ID_OPEN_ABOUT           "\nО программе"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\GraphExpImp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

